# HomeBanking

./: build.gradle
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homebanking/controllers/: AccountController.java  CardController.java  ClientController.java  LoanController.java  TransactionController.java
src/main/java/com/mindhub/homebanking/dtos/: AccountDTO.java  CardDTO.java  CardPaymentDTO.java  ClienDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanCreateAdminDTO.java  LoanDTO.java  TransactionDTO.java
src/main/java/com/mindhub/homebanking/models/: Account.java  Card.java  Client.java  ClientLoan.java  EnabledOrDisabled.java  Loan.java  Transaction.java
src/main/java/com/mindhub/homebanking/repositories/: CardRepository.java  LoanRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  logging.html
src/main/resources/static/admin/: loan_admin.html  manager.html
src/main/resources/static/landingPage/js/: logging.js  main.js
src/main/resources/static/web/: account.html  accounts.html  card-payments.html  cards.html  create-cards.html  loan-application.html  pdf.html  prueba.html  transfers.html
src/main/resources/static/web/js/: account.js  cards.js  create-cards.js  loan-application.js  main.js  pdf.js  prueba.js  transfers.js
src/test/java/com/mindhub/homebanking/: CardUtilsTests.java  RepositoriesTest.java
(+32 files in other folders)
