:root {
    --white: #ffff;
    --bg-color: #fee6ba;
    --1-color: #52a5bd;
    --2-color: #227485;
    --3-color: #104a59;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: content-box;
    /* border: 1px solid black; */
}

p {
    margin-top: 0% !important;
    margin-bottom: 0% !important;
}

.header-index {
    min-height: 25vh;
    width: 100%;
    background-color: var(--1-color);
}

.sesion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25rem;
}

.sesion a {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top {
    display: flex;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
    align-items: center;
    padding-top: 7rem;
}

.texto p {
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    font-family: 'Dangrek', cursive;
    text-align: center;
}

.boton-estado {
    background-color: grey !important;
    transition: 1s !important;
}

.boton-estado:hover {
    background-color: black !important;
    color: white !important;
}



.texto p span {
    font-size: 3rem;
    font-weight: bolder;

}

.top svg {
    border-radius: 0.4rem;
    width: 30% !important;
    height: 30% !important;
}

.parte1 {
    display: flex;
    justify-content: space-around;
    background-color: var(--white);
    align-items: center;
    width: 100%;
    min-height: 100vh;
    flex-wrap: wrap;
    flex-direction: column;
}

.parte1-contenedor-cartas {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: space-around;
    gap: 1rem;
    flex-wrap: wrap;
}

.parte1 svg {
    width: 90%;
    height: 90%;
    position: absolute;
}

.cartaP1 {
    font-family: 'Dangrek', cursive;
    background-color: var(--bg-color);
    box-shadow: 2px 2px 3px #72544e;
    border-radius: .2rem;
    padding: .2rem;
    width: 30%;
    height: 7rem;
    opacity: .95;
}

.cartaP1 h3 {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 2.2rem;
    opacity: 1;
}

.cartaP1 p {

    opacity: 1;
}

.cartaP1 span {
    width: 3rem;
    height: 3rem;
}

.gif {
    width: 100%;
    height: 100%;
}

.parte2 {
    font-family: 'Dangrek', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 110vh;
    background-color: var(--1-color);
    padding: 1rem;
    gap: 2rem;
}

.parte2-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30%;
    z-index: 99;
}

.parte2-top-izq,
.parte2-top-drc,
.parte2-bot-izq,
.parte2-bot-drc {
    width: 45%;
    height: 90%;
    background-color: var(--white);
    padding: .6rem;
    border-radius: .5rem;
    opacity: .85;
}


.parte2-mid {
    background-color: var(--white);
    padding: .6rem;
    border-radius: .5rem;
    z-index: 99;
}

.parte2-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30%;

}

.svg-parte2 {
    position: absolute;
    width: 25rem;
    height: 25rem;
}

.parte3 {
    font-family: 'Dangrek', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 4rem;
    height: 100vh;
    background-color: var(--white);
}

.parte3-drc,
.parte3-izq {
    z-index: 99;
    width: 45%;
    height: 95%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

}

.parte3-mid {
    background-color: var(--2-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    border-radius: .5rem;
    z-index: 99;
    position: absolute;

}

.parte3-mid h4 {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0 !important;
}

.parte3-izq-1,
.parte3-izq-2,
.parte3-drc-1,
.parte3-drc-2 {
    background-color: var(--2-color);
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    border-radius: .5rem;
    padding: .7rem .5rem;
    box-shadow: 2px 2px 3px #5f4d29;
    opacity: .9;
    color: var(--white);
    font-size: 1.1rem;
}

.titulo-card-parte3 {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.contenedor-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;

}

.gif1,
.gif2,
.gif3,
.gif4 {
    height: 4rem;
    width: 4rem;
    position: absolute;

}

.svg-parte3 {
    position: absolute;
    width: 39rem;
    height: 39rem;
}

.parte4 {
    font-family: 'Dangrek', cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 110vh;
    padding-top: 6rem;
    background-color: var(--bg-color);
}

.parte4-1 {
    width: 40%;
}

.parte4-2 {
    display: flex;
}

.parte4-2-left,
.parte4-2-right {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.parte4-2-mid svg {
    height: 80%;
}

.header-accounts {
    height: 10vh;
}

.sesion-cliente {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sesion-cliente-p1 {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.svg-footer {
    background-color: var(--bg-color);
}

@media screen and (max-width: 1105px) {
    .cartaP1 {
        height: 12rem;
    }
}

@media screen and (max-width: 935px) {
    .parte3 {
        height: 120vh;
    }
}

@media screen and (max-width: 905px) {
    .parte2 {
        height: 170vh;
        position: relative;
        gap: 3rem;
    }

    .parte2-top {
        margin-top: 5rem;
    }

    .parte2-top,
    .parte2-bot {
        flex-direction: column;
        width: 100%;
        height: 47%;
        gap: 2rem;
    }

    .parte2-top-izq,
    .parte2-top-drc,
    .parte2-bot-izq,
    .parte2-bot-drc {
        width: 85%;
        height: 35%;
    }

    .parte2-mid {
        position: absolute;
        top: 1.5rem;
    }
}

@media screen and (max-width: 826px) {


    .parte4 {
        min-height: 200vh;
    }

    .parte4-1 {
        width: 80%;
    }

    .parte4-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .parte4-2-mid {
        height: 30%;
    }

    .parte4-2-left,
    .parte4-2-right {
        width: 80%;

    }

}

@media screen and (max-width: 768px) {
    .parte3 {
        flex-direction: column;
        height: 160vh;
        position: relative;
        padding: 1.5em 0;
    }

    .parte3-izq {
        margin-top: 5.5rem;
    }

    .parte3-izq,
    .parte3-drc {
        width: 100%;
        height: 45%;
        gap: 1.5rem;
    }

    .parte3-drc-1,
    .parte3-drc-2,
    .parte3-izq-1,
    .parte3-izq-2 {
        width: 82%;
        height: 50%;
    }

    .parte3-mid {
        position: absolute;
        top: 1.5rem;
    }
}

@media screen and (max-width: 667px) {
    h4 {
        margin-bottom: 0 !important;
    }

    .parte2 {
        height: 190vh;
    }
}

@media screen and (max-width: 650px) {
    .top {
        flex-direction: column;
        min-height: 100vh;
    }

    .top svg {
        border-radius: 0.4rem;
        width: 40% !important;
        height: 40% !important;
    }

    .parte1 {
        padding: 2rem 0%;
        gap: 1rem;
    }

    .parte1-contenedor-cartas {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cartaP1 {
        width: 70%;
        height: 7rem;
    }
}



@media screen and (max-width: 630px) {
    .svg-parte3 {
        width: 25rem;
        height: 25rem;
    }
}

@media screen and (max-width: 567px) {
    .parte4-2-mid svg {
        width: 90% !important;
    }

    .parte2 {
        gap: 4.5rem;
        height: 200vh;
    }

    .parte3 {
        padding: 2.5rem 0;
        gap: 2rem;
    }

}

@media screen and (max-width: 525px) {
    .parte4 {
        height: 140vh !important;
        padding-bottom: 10rem;
    }

    .parte3 {
        height: 180vh;
    }
}

@media screen and (max-width: 473px) {
    .cartaP1 {
        width: 90%;
    }

    .parte2 {
        height: 210vh;
    }
}

@media screen and (max-width: 447px) {
    .parte2 {
        height: 220vh;
    }

    .svg-parte2 {
        height: 20rem;
        width: 20rem;
    }

    .svg-parte3 {
        height: 20rem;
        width: 20rem;
    }
}

@media screen and (max-width: 400px) {
    .cartaP1 {
        height: 13rem;
        width: 85%;
    }

    .parte2 {
        height: 250vh;
        padding: 3rem 0;
    }
}

@media screen and (max-width: 365px) {

    .parte2-bot-drc,
    .parte2-bot-drc,
    .parte2-top-izq,
    .parte2-top-izq {
        width: 95%;
    }

    .parte3-drc-1,
    .parte3-drc-2,
    .parte3-izq-1,
    .parte3-izq-2 {
        width: 95%;
        height: 53%;
    }
}