spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:homebanking

#server.port = 1234
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/HomebankingApp

#spring.datasource.username=Alfre
#spring.datasource.password=2027
#spring.datasource.username=postgres
#spring.datasource.password=2720

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.generate-ddl=true

#repite lo que esta harcodeado cada vez que se haga bootrun
#spring.jpa.hibernate.ddl-auto=none

#para que no repita lo que esta hardcodeado
#spring.jpa.hibernate.ddl-auto=create-drop

#server.address=0.0.0.0